<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/BarLayout" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:scaleType="fitXY"
	android:background="@drawable/tb_background_top" android:weightSum="0.75"
	android:orientation="vertical">

	<ProgressBar android:id="@+id/WebViewProgress"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:indeterminate="false" style="@android:style/Widget.ProgressBar.Horizontal"
		android:layout_marginLeft="3dip" android:layout_marginRight="3dip"
		android:layout_marginTop="3dip" android:maxHeight="5px"
		android:minHeight="5px"></ProgressBar>

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<AutoCompleteTextView android:layout_height="wrap_content"
			android:id="@+id/UrlText" android:layout_marginTop="2dip"
			android:layout_marginLeft="2dip" android:layout_marginRight="2dip"
			android:layout_width="fill_parent" android:layout_weight="0.75"
			android:dropDownHeight="wrap_content" android:dropDownWidth="fill_parent"
			android:inputType="textUri"></AutoCompleteTextView>

		<ImageButton android:layout_height="wrap_content"
			android:id="@+id/GoBtn" android:layout_width="wrap_content"
			android:background="@drawable/buttons" android:layout_marginTop="2dip"
			android:layout_marginBottom="3dip" android:layout_marginRight="3dip"
			android:src="@drawable/ic_btn_go"></ImageButton>

	</LinearLayout>

</LinearLayout>