<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

	android:id="@+id/webviewlayout" android:layout_width="fill_parent"
	android:layout_height="fill_parent">	    

	<org.tint.ui.components.CustomWebView android:id="@+id/webview" android:layout_width="fill_parent"
		android:layout_height="fill_parent" />
		
	<!-- 
	<ProgressBar android:id="@+id/WebViewProgress"	           
                android:layout_height="wrap_content" android:layout_width="fill_parent"
                android:indeterminate="false" style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_marginLeft="3dip" android:layout_marginRight="3dip"
                android:layout_marginTop="3dip"
                android:layout_marginBottom="3dip"
                android:maxHeight="5px" android:minHeight="5px" android:layout_above="@+id/webview"></ProgressBar>
	 -->	
</RelativeLayout>
